C:\Users\User\Desktop\lab\dərs 1\dərs 1\bin\Debug\net8.0\dərs 1.exe
C:\Users\User\Desktop\lab\dərs 1\dərs 1\bin\Debug\net8.0\dərs 1.deps.json
C:\Users\User\Desktop\lab\dərs 1\dərs 1\bin\Debug\net8.0\dərs 1.runtimeconfig.json
C:\Users\User\Desktop\lab\dərs 1\dərs 1\bin\Debug\net8.0\dərs 1.dll
C:\Users\User\Desktop\lab\dərs 1\dərs 1\bin\Debug\net8.0\dərs 1.pdb
C:\Users\User\Desktop\lab\dərs 1\dərs 1\obj\Debug\net8.0\dərs 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\lab\dərs 1\dərs 1\obj\Debug\net8.0\dərs 1.AssemblyInfoInputs.cache
C:\Users\User\Desktop\lab\dərs 1\dərs 1\obj\Debug\net8.0\dərs 1.AssemblyInfo.cs
C:\Users\User\Desktop\lab\dərs 1\dərs 1\obj\Debug\net8.0\dərs 1.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\lab\dərs 1\dərs 1\obj\Debug\net8.0\dərs 1.dll
C:\Users\User\Desktop\lab\dərs 1\dərs 1\obj\Debug\net8.0\refint\dərs 1.dll
C:\Users\User\Desktop\lab\dərs 1\dərs 1\obj\Debug\net8.0\dərs 1.pdb
C:\Users\User\Desktop\lab\dərs 1\dərs 1\obj\Debug\net8.0\dərs 1.genruntimeconfig.cache
C:\Users\User\Desktop\lab\dərs 1\dərs 1\obj\Debug\net8.0\ref\dərs 1.dll
